MONGODB_URL = mongodb+srv://Ratheshan03:Rainarathe@cluster0.ihsuh6b.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dsgknbg20
CLOUDINARY_API_KEY = 494864764893361
CLOUDINARY_API_SECRET = 8X_9ydHiceWcoILdCrUAC29I72A